<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="28dp"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/einstain_meme"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY WITH NUMBER"
        android:textSize="40dp"
        android:textColor="#f00"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="100dp"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#00f"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:padding="5dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD. JAHIDUL ISLAM SUJAN"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#00f"
        android:textAlignment="center"
        android:layout_gravity="bottom"
        android:padding="10dp"
        tools:ignore="RtlCompat" />


</LinearLayout>